

.wh(@a,@b){
    width: @a;
    height: @b;
}
* {margin: 0; padding: 0; border: none;}
html, body{.wh(100%,100%); overflow: hidden;}
ul, li {list-style: none;}

/*主菜单*/
#main {
    .wh(480px,100%);
    margin: 0 auto;
    background: url(../images2/bg.jpg) repeat-y;
    position: relative;
}

#main #list {
    width: 200px;
    position: absolute;
    left: 140px; top: 150px;
}
#main #list li {
    .wh(198px,80px);
    border: 1px solid black;
    margin-bottom: 10px;
    background: #f45;
    color: white;
    font-size: 30px;
    font-family: "微软雅黑";
    text-align: center;
    line-height: 80px;  
    border-radius: 5px;
    cursor: pointer;
}

/*加载页面*/
.logo {
    .wh(428px,104px);
    background: url(../images2/logo.png) no-repeat;
    position: absolute;
    left: 26px; top: 30%;
}
.load {
    .wh(200px,42px);
    background: url(../images2/loading1.png) no-repeat;
    position: absolute;
    left: 140px; top: 70%;
}


/*游戏主界面*/
/*我的飞机*/
.myplane {
    .wh(98px,122px);
    background: url(../images2/me.png) no-repeat;
    position: absolute;
}

/*子弹*/
.bullet {
    .wh(7px,18px);
    background: url(../images2/bullet.png) no-repeat;
    position: absolute;
}
/*子弹爆炸*/
.bullet-die {
    .wh(40px,43px);
    background: url(../images2/die1.png) no-repeat;
    position: absolute;
}

/*大型飞机*/
.enemy-large {
    .wh(165px,256px);
    background: url(../images2/plane3.png) no-repeat;
    position: absolute;
}
/*中型飞机*/
.enemy-middle {
    .wh(70px,92px);
    background: url(../images2/plane2.png) no-repeat;
    position: absolute;
}
/*小型飞机*/
.enemy-small {
    .wh(59px,36px);
    background: url(../images2/plane1.png) no-repeat;
    position: absolute;
}







